\documentclass[a4paper,10pt, titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[shortlabels]{enumitem}
\usepackage[margin=0.6in]{geometry}
\date{5 November 2021}


%opening
\title{Constitution of Genomics for Aotearoa New Zealand Incorporated (GFANZ)}
\author{}
\begin{document}

\maketitle

\part*{The Society}

\section{Name}
\subsection{Genomics for Aotearoa New Zealand Incorporated trading as GFANZ (``the Society") is a non-profit common interest society.} 

\subsection{The Society is constituted by resolution dated 1 November 2017.}

\section{Registered Office}
\subsection{The Registered Office of the Society is:}
\begin{quote}
301 Marine Drive\newline
York Bay\newline
Lower Hutt, 5013\end{quote} 
\section{Definitions }
\subsection{In these Rules:}
\begin{quote}

\begin{enumerate}
\item “Majority vote” means a vote made by more than half of the Members who are present at a Meeting and who are entitled to vote and voting at that Meeting upon a resolution put to that Meeting.

\item “Money or Other Assets” means any real or personal property or any interest therein, owned or controlled to any extent by the Society.

\item “Society Meeting” means any Annual General Meeting, or any Special General Meeting, but not a Council Meeting.

\item “Use Money or Other Assets” means to use, handle, invest, transfer, give, apply, expend, dispose of, or in any other way deal with, Money or Other Assets.

\item “Written Notice” means communication by post, electronic means (including email, and website posting), or advertisement in periodicals, or a combination of these methods.

\item It is assumed that:
\begin{enumerate}[a]
 \item  Where the singular is used, plural forms of the noun are also inferred;
 \item Headings are a matter of reference and not a part of the rules.
\end{enumerate}
       
\end{enumerate}               \end{quote} 

\section{Interpretation}

\subsection{In these rules “genomics” refers to information derived from the genetic material of biological organisms, and includes methods for acquiring, processing,  analysing, and interpreting that information. The use of the word “genomics” in these rules includes, but is not limited to, genomics research, development of genomics methods and tools, genomics education, provision of genomics facilities, and the application of genomics.
}
 
\section{Purposes of Society}
\subsection{The Society's objects are:}
\begin{quote}

\begin{enumerate}

\item To promote, research, develop, and apply genomics for the benefit of all society;

\item To promote and support Te Ao Māori and the Te Tiriti o Waitangi as innate to New Zealand genomics; 
    
\item To promote and support collaboration on genomics within New Zealand and internationally, cognisant of the 61/295 United Nations Declaration on the Rights of Indigenous Peoples;

\item To promote and support education and public engagement in the field of genomics; and

\item To provide guidance to stakeholders in regards to genomics.
\end{enumerate}
\end{quote} 
\subsection{Pecuniary gain is not a purpose of the Society.}

\part*{Management of the Society}

\section{Managing Council}
\subsection{The Society shall have a managing council (“the Council”) of eight Council Members. }
\subsection{The Council shall be comprised of three elected Officers (the President, the Secretary and the Treasurer) and five additional elected Council Members. Two of the Council Member positions are new in 2021. In 2021, one of the two additional council positions will be an initial term of two years, the other a term of three years.} 
\subsection{Only Individual Members of the Society and Fellows of the Society may serve as Officers or Council Members.}

\section{Returning Officer}
\subsection{The Council shall from time to time appoint a Returning Officer, whose main role is to conduct Society elections and to perform the duties set out in this Constitution, as well as related duties established by the Council. The name “Returning Officer” is an old name which is defined as "an official who holds the election and returns the results".}

\section{Role of the Council} 
\subsection{Subject to the rules of the Society laid out in this Constitution (“The Rules”), the role of the Council is to:}

\begin{quote}
\begin{enumerate}

\item Administer, manage, and control the Society;
\item Carry out the purposes of the Society, and use the Society’s money or other assets to do that;
\item Manage the Society’s financial affairs, including approving the annual financial statements for presentation to the Members at each Annual General Meeting;
\item Set accounting policies in line with generally accepted accounting practice;
\item Delegate responsibility and co-opt Members where necessary;
\item Ensure that all Members follow the Rules;
\item Decide how a person becomes a Member and how a person stops being a Member, in accordance with the Objects of the Society;
\item Decide the times and dates for Meetings, and set the agenda for Meetings;
\item Decide the procedures for dealing with complaints;
\item Set Membership fees, including subscriptions and levies; and
\item Make Bylaws. 
    
\end{enumerate}
\end{quote} 
\subsection{The Council has all of the powers of the Society, unless the Council’s power is limited by these Rules, or by a majority decision of the Society.}

\subsection{The Council has the power to take actions which may be necessary to register and maintain charitable status of the Society in New Zealand. }

\subsection{In the event that a Council Member is accused of serious misconduct, the Council has the power to suspend that Council Member pending a majority vote of the Society at a Society Meeting.}

\subsection{Matters not covered in these Rules shall be decided upon by the Council.}


\subsection{All decisions of the Council shall be by a majority vote. In the event of an equal vote, the President shall have a casting vote, that is, a second vote.}

\pagebreak

\subsection{Decisions of the Council bind the Society, unless the Council’s power is limited by these Rules or by a majority decision of the Society.}

\subsection{The affairs of the Society shall be conducted by the Council of the Society in accordance with this Constitution, and with fair and professional process.}

\subsection{The business of the Council may be carried out using electronic communication.}

\section{Roles of Council Officers}

\subsection{The President is responsible for:}

\begin{quote}
\begin{enumerate}
\item Ensuring that the Rules are followed;
\item Convening Meetings and establishing whether or not a quorum is present;
\item Chairing Meetings;
\item Overseeing the operation of the Society; and
\item Providing a report on the operations of the Society at each Annual General Meeting.
\end{enumerate}               \end{quote} 

\subsection{The Secretary is responsible for:}

\begin{quote}
\begin{enumerate}
\item Recording the minutes of Meetings;
\item Keeping the Register of Members;
\item Holding the Society's records, documents, and books except those required for the Treasurer’s function;
\item Receiving and replying to correspondence as required by the Council; and
\item Forwarding the annual financial statements for the Society to the Registrar of Incorporated Societies upon their approval by the Members at an Annual General Meeting.
\end{enumerate}                       \end{quote} 

\subsection{The Treasurer is responsible for:}

\begin{quote}
\begin{enumerate}
\item Keeping proper accounting records of the Society’s financial transactions to allow the Society’s financial position to be readily ascertained;
\item Preparing annual financial statements for presentation at each Annual General Meeting. These statements should be prepared in accordance with the Society's accounting policies;
\item Providing a financial report at each Annual General Meeting; and
\item Providing financial information to the Council as the Council determines.
\end{enumerate}  \end{quote}   
    
\subsection{No person shall hold concurrently more than one Office of the Society.}

\subsection{Any elected Council Member who is elected as an Officer shall be deemed to have automatically resigned as an elected member of Council.}

\section{Role of the Returning Officer}

\subsection{The Returning Officer shall be appointed by the Council.}

\subsection{The Returning officer shall not be an Officer nor a Council Member.}

\subsection{The Returning Officer continues in their position until they resign or until Council chooses to appoint a new Returning Officer.}

\subsection{The duties of the Returning Officer shall be to:}

\begin{quote}
\begin{enumerate}
\item Conduct Society elections;
\item Accept any proposal to amend this Constitution, and to forward any such proposal to all Members within seven days; 
\item Notify the Registrar of Incorporated Societies and the Charities Commission of all alterations, additions or revocations of these Rules; and
\item Keep track of meeting attendance, as recorded in the Council Minutes, and notify Council Members who miss two consecutive meetings that their position will be forfeited if they fail to turn up to the subsequent ordinary meeting of Council.
\end{enumerate}  \end{quote}   
    
\section{Nomination of Council Members}

\subsection{Nominations for members of the Council shall be called for at least 28 days before an Annual General Meeting. Each candidate shall be proposed and seconded in writing by Society Members and the completed nomination delivered to the Secretary. Nominations shall close at 5pm on the fifth day before the Annual General Meeting.}

\subsection{If the position of any Officer becomes vacant between Annual General Meetings, the Council may appoint another Council Member to fill that vacancy until the next Annual General Meeting.}

\subsection{If the position of any Council Member becomes vacant between Annual General Meetings, the Council may appoint another Society Member to fill that vacancy until the next Annual General Meeting.}

\section{Appointment of Council Members}

\subsection{Election of the first Council Members will take place at the first Members meeting. }

\subsection{Officers and Council Members shall be elected by majority vote of the Society at a general meeting of the Society.}

\subsection{An election of officers will be held annually. }

\subsection{No more than two employees of any company, organisation or individual may simultaneously hold positions as Council Members. Companies which are related companies (as defined by the Companies legislation) will be treated as a single company for this purpose except where, in the opinion of the Council, the related companies are in significantly different industries. This provision shall not be interpreted as placing any restriction on the nomination of candidates for election.}

\subsection{Should any Council Member cease to be a Member of the Society during their term, for example by failing to renew membership and pay a subscription (if any) by the due date, the Councillor may resume membership within 30 days and retain continuous office. Should the Councillor fail to renew and pay such subscription (if any) within 30 days of ceasing to be an active member, their elected position shall be deemed to be vacated.}



\subsection{The initial terms of the first Officers shall be three years for Treasurer, four years for President, and five years for Secretary, if they choose to stay for those terms.}

\subsection{The initial terms for the three founding Council Members shall be one each of three years, four years and five years. The term to be served by each Council Member shall be determined by the President drawing straws, where the longer the straw the longer the initial term.}

\subsection{Subsequent to the initial terms, Officers and other Council Members shall be elected for a three-year term, until the conclusion of the Annual General Meeting held in the year their term expires.}

\subsection{Council Members may hold office for consecutive terms.}

\subsection{No person shall be eligible to be elected to a particular Office for more than two consecutive terms.}

\pagebreak

\subsection{Any Council Member having missed three consecutive ordinary meetings of Council shall be deemed to have vacated their position at the conclusion of the third meeting, unless the Council votes to reinstate the Councillor in their position. Council may grant a Council Member leave of absence in advance (for example, for overseas travel, health or family circumstances), in which case the Council Member is not subject to this requirement for the duration of their leave. The Returning Officer will notify any Councillor who misses two consecutive meetings that their position will be forfeited if they fail to turn up to the subsequent ordinary meeting of Council. }

\subsection{An elected Council Member or Officer may be dismissed by resolution of a General Meeting of the Society, provided that:}

\subsubsection{such resolution must show just cause for such dismissal, and the draft resolution must have been delivered in writing to the Council Member or Officer concerned at least twenty-one days before the General Meeting, and}

\subsubsection{such resolution must be passed by at least a two-thirds majority of those voting.}

\section{Disqualification from being an Officer or Council Member}

\subsection{The following persons are disqualified from being Officers or Councillors of the Society:}

\begin{quote}
\begin{enumerate}
\item An individual who is an undischarged bankrupt;
\item An individual who is under the age of 16 years;
\item An individual who has been convicted of a crime involving dishonesty (within the meaning of the Crimes Act 1961) and has been sentenced for that crime within the last 7 years; 
\item An individual who, or a body corporate that, has been convicted of a crime involving dishonesty (section 2(1) of the Crimes Act 1961) or tax evasion or other offence under section 143B of the Tax Administration Act 1994 and sentenced within the last seven years;
\item An individual who is prohibited from being a director or promoter of, or being concerned or taking part in the management of, an incorporated or unincorporated body under the Companies Act 1993, the Financial Markets Conduct Act 2013, or the Takeovers Act 1993
\item An individual who, or a body corporate that, has been disqualified from being an officer of a charitable entity by the Charities Registration Board under section 31(4) of the Charities Act 2005;
\item An individual who is subject to a property order under the Protection of Personal and Property Rights Act 1988, or whose property is managed by a trustee corporation under section 32 of that Act (this relates to people who are not fully able to manage their affairs);
\item An individual who is subject to a compulsory assessment order under the Mental Health (Compulsory Assessment and Treatment) Act 1992;
\item A body corporate that is being wound up, is in liquidation or receivership, or is subject to statutory management under the Corporations (Investigation and Management) Act 1989.

\end{enumerate}\end{quote} 

\section{Cessation of Council Membership}

\subsection{Persons cease to be Council Members when:}

\begin{quote}
\begin{enumerate}
\item They resign by giving written notice to the Council; or
\item  They are removed by majority vote of the Society at a Society Meeting; or
\item  They have missed three consecutive ordinary meetings of Council; or
\item  Their Term expires.
\end{enumerate}\end{quote} 

\subsection{If a person ceases to be a Council Member, that person must within one month give to the Council all Society documents and property.}

\pagebreak

\section{Council Member Indemnity }

\subsection{Council members shall not be individually liable to the Society or any of its members for: }

\begin{quote}
\begin{enumerate}
\item Any act or acts or attempted act done in exercise of or pursuant to any power or discretion vested in them by this Constitution or any bylaws, except for any acts which have been undertaken in bad faith; or 
\item Any omission or omissions or non-exercise in respect of any obligation under this Constitution, bylaws or any other obligation imposed on them by virtue of their role, except losses or liabilities arising from their own dishonesty, wilful default or wilful breach of trust or negligence in the carrying out of their legal responsibilities. 
\end{enumerate}
\end{quote} 
\subsection{Council Members, and every other person acting on behalf of the Council, shall be indemnified out of the Society's assets against all proper liabilities and expenses incurred by them in the exercise or attempted exercise of the powers and discretions vested in them and in respect of any matter or thing done or omitted to be done in any way relating to their responsibilities.}

\subsection{The liability of Council Members in connection with this constitution or at law, in equity, or on any other basis shall at all times be limited to the assets of the Society.}

\section{Council Meetings}

\subsection{Council meetings may be held via video or telephone conference, or other formats as the Council may decide.}

\subsection{No Council Meeting may be held unless more than half of the Council Members attend.}

\subsection{The President shall chair Council Meetings, or if the President is absent, the Council shall elect a Council Member to chair that meeting (the ‘Chair’).}

\subsection{Decisions of the Council shall be by majority vote.}


\subsection{The President/Chair has a casting vote, that is, a second vote.}

\subsection{Only Council Members present at a Council Meeting may vote at that Council Meeting.}

\subsection{The President/Chair shall adjourn the meeting if necessary.}



\subsection{Adjourned Meetings: If within half an hour after the time appointed for a meeting a quorum is not present the meeting shall stand adjourned to a day, time and place determined by the President/Chair, and if at such adjourned meeting a quorum is not present the meeting shall be dissolved without further adjournments. The President/Chair may with the consent of any Council Meeting adjourn the same from time to time and from place to place but no business shall be transacted at any adjourned meeting other than the business left unfinished at the meeting from which the adjournment took place.}

\subsection{Council Members shall abstain from voting on issues where they have a conflict of interest. }

\pagebreak

\section{Types of Members} 

\subsection{The Society shall have three classes of Members: Individual Members, Organisational Members, and Fellows.}
\subsection{Individual Members}
\subsubsection{Any natural person may apply for Individual membership under their own name.}

\subsection{Organisational Members}

\subsubsection{Any company, incorporated society or other lawful organisation may apply to become an Organisational Member.}

\subsubsection{Each Organisational Member shall nominate one representative to the Society (“Organisational Representative”).}

\subsubsection{No subscription fee will be levied from Organisational Representatives.}

\subsubsection{Organisational Representatives cannot become Society Officers or Council Members.}


\subsection{Fellows}

\subsubsection{From time to time the Council shall elect to Fellowship of the Society persons whom it considers have made an outstanding contribution to the Society, or to the field of Genomics.}

\subsubsection{Once elected to Fellow, a member remains a Fellow for life with the rights of an active Individual Member. }

\subsubsection{No subscription fee will be levied from Fellows.}

\subsection{Each Member is entitled to one vote in General Meetings of the Society. Organisational Representatives may each cast one vote on behalf of the organisation they represent. }

\subsection{Members may hold only one membership in the Society and must agree to abide by the rules of the Society.}

\section{Admission of Members}

\subsection{To become an Individual or Organisational Member, the Applicant must supply in writing or in such electronic form as the Council shall decide:}

\begin{quote}
\begin{enumerate}
\item A completed application form; and
\item Any other information the Council requires.
\end{enumerate}\end{quote} 

\subsection{Every application for membership shall be accompanied by payment of the appropriate subscription (if any), and a membership becomes active upon acceptance by the Society of the membership application and subscription (if any).}

\subsection{The Council may interview the Applicant when it considers Membership applications.}

\subsection{The Council shall have complete discretion when it decides whether or not to allow the Applicant to become a Member. The Council shall advise the Applicant of its decision, and that decision shall be final.}
 
\subsection{A postal address and a working email address must be supplied on application for membership, the latter of which shall be the Member's formal contact address for communications from the Society. (In the case of Organisational Members, the Organisational Representative’s email address will be the formal contact point.) It is a Member's obligation to ensure that any change in the contact email address is notified to the Society immediately.}

\pagebreak

\subsection{The rights of membership (including, but not limited to, standing for elected office, voting, nominating, seconding and petitioning) accrue to a Member three months after joining the Society, and are maintained until their membership ends.}



\section{The Register of Members}

\subsection{The Secretary shall keep a register of Members, which shall contain the names, the postal and email addresses and telephone numbers of all Members, and the dates at which they became Members.}

\subsection{If a Member’s contact details change, that Member shall give the new postal or email address or telephone number to the Secretary.}

\subsection{Each Member shall provide such other details as the Council requires, relating to the Society’s functions.}

\subsection{Members shall have reasonable access to the Register of Members.}
 
\section{Cessation of Membership}

\subsection{In addition to the termination of membership by failure to renew and pay the subscription fee (if any), a Member may resign their membership. A Member wishing to resign from the Society must give notice of resignation to the Secretary in writing or in such electronic form as the Council shall decide. All membership rights will terminate on receipt by the Society of the written resignation.}

\subsection{All Memberships of the Society may be terminated by the Society. Should a Member’s actions be in serious conflict with the rules or objectives of the Society, the Council is empowered to terminate the membership of that Person.}

\section{Obligations of Members}

\subsection{All Members shall promote the purposes of the Society and shall do nothing to bring the Society into disrepute.}

\section{Term of Membership}
\subsection{The membership year for all classes of membership is 1 year starting from the date of membership acceptance.}

\subsection{Struck}
 
\subsection{During the year covered by the application or renewal, and subscription (if any) the Member is an active Member.}

\subsection{Members will ordinarily be reminded to renew for the year, in advance, with a due date of the anniversary of their membership acceptance.}

\subsection{Failure to renew and pay a subscription (if any) by the due date will cause the Member to become inactive and lose all membership rights in the Society (including, but not limited to, standing for elected office, voting, nominating, seconding and petitioning).}



\subsection{If the member does renew and pay a subscription (if any) within three months following the due date, the Member shall be deemed to have maintained continuous membership but membership rights and benefits are not retroactive covering the inactive period, and cannot be exercised during that period.}

\pagebreak

\subsection{If the member does not renew and the pay the subscription (if any) within three months after the due date, the membership terminates and a new application for membership will have to be made if the Member wishes to rejoin the Society.}
\part*{
Money and other assets of the society}

\section{Use of Money and Other Assets}

\subsection{The Society may only Use Money and Other Assets if:}

\begin{quote}
\begin{enumerate}
 
\item It is for a purpose of the Society;
\item It is not for the sole personal or individual benefit of any Member; and
\item That Use has been approved by either the Council or by majority vote of the Society.
    
\end{enumerate}\end{quote}

\subsection{No Member or Associated Person shall derive any income, benefit, or advantage from the Society where that person can materially influence the payment of the income, benefit or advantage except where the income, benefit or advantage is derived from:}

\subsubsection{Professional services to the Society rendered in the course of business charged at no greater rate than current market rates; or}

\subsubsection{Interest on money lent at no greater rate than current market rates.}
 
\section{Additional Powers}

\subsection{The Society may:}

\begin{quote}
\begin{enumerate}
 
\item Employ people for the purposes of the Society;
\item Exercise any power a trustee might exercise;
\item Invest in any investment that a trustee might invest in;
\item Borrow money and provide security for that, with the conditions that:
\begin{enumerate}[a]
 
\item Sums of \$5000 or more are authorised by a Majority 75\% vote at a Society Meeting. 

\item Sums of less than \$5000 are authorised by a Majority 75\% vote of Council.

\end{enumerate}
        
\end{enumerate}\end{quote} 
 
\section{Financial Year}
\subsection{The financial year of the Society begins on 1 July of every year and ends on 30 June of the next year.}

\part*{Conduct of Society Meetings}

\section{Society Meetings}

\subsection{A Society Meeting is either an Annual General Meeting or a Special General Meeting.}

\subsection{The Annual General Meeting shall be held once every year no later than five months after the end of the financial year on a date to be determined by the Council.}

\subsection{Special General Meetings may be called by the Council. The Council must call a Special General Meeting if the Secretary receives a written request signed by at least 20\% of the Members.}

\pagebreak

\subsection{The Secretary shall:}

\begin{quote}
\begin{enumerate}

\item Give all Members at least 45 days Written Notice that a Society Meeting will be held; 
\item Give all Members at least 14 days Written Notice of the business to be conducted at any Society Meeting;
\item Additionally, the Secretary will provide to Members, as appropriate:
\begin{enumerate}[a]
 
\item A copy of the President’s Report on the Society’s operations and of the Annual Financial Statements as approved by the Council;
\item A list of Nominees for the Council, and information about those Nominees if it has been provided. (The Secretary must not provide Members with information exceeding one side of an A4 sheet of paper per Nominee);
\item Notice of any motions and the Council’s recommendations about those motions.

\end{enumerate}
        
\end{enumerate}\end{quote} 

\subsection{If the Secretary has sent a notice to all Members in good faith, the Meeting and its business will not be invalidated simply because one or more Members do not receive the notice.}


\subsection{The business to be conducted at the Annual General Meeting will be:}

\begin{quote}
\begin{enumerate}
 
\item Receiving any minutes of the previous Society’s Meeting(s);
\item The President’s report on the business of the Society;
\item The Treasurer’s report on the finances of the Society, and the Annual Financial Statements;
\item Election of Council Members;
\item Motions to be considered;
\item General business.
    
\end{enumerate}\end{quote} 

\subsection{A quorum for an Annual or Special General Meeting is 20 Members or one third of Members present and voting, whichever is the fewer.}

\subsection{All Society Meetings shall be Chaired by the President. If the President is absent, the Society shall elect another Council Member to Chair that meeting. Any person Chairing a Society Meeting has a casting vote.}

\subsection{On any given motion at a Society Meeting, the President/Chair shall in good faith determine whether to vote by:}

\begin{quote}
\begin{enumerate}

\item Voices;
\item Show of hands; or
\item Secret ballot.
    
\end{enumerate}\end{quote} 
 
    
\subsection{The President/Chair shall adjourn the meeting if necessary.}

\subsection{Adjourned Meetings: If within half an hour after the time appointed for a meeting a quorum is not present, the meeting, if convened upon requisition of Members, shall be dissolved; in any other case it shall stand adjourned to a day, time and place determined by the President/Chair of the Society, and if at such adjourned meeting a quorum is not present the meeting shall be dissolved without further adjournments. The President/Chair may with the consent of any Society Meeting adjourn the same from time to time and from place to place but no business shall be transacted at any adjourned meeting other than the business left unfinished at the meeting from which the adjournment took place.}
 
\pagebreak

\section{Motions at Society Meetings}

\subsection{Any Member may request that a motion be voted on (“Member’s Motion”) at a particular Society Meeting, by giving written notice to the Secretary at least 28 days before that meeting. The Member may also provide information in support of the motion (“Member’s Information”). The Council may in its absolute discretion decide whether or not the Society will vote on the motion. However, if the Member’s Motion is signed by at least 10\% of eligible Members:}

\begin{quote}
\begin{enumerate}
 
\item It must be voted on at the Society Meeting chosen by the Member; and
\item The Secretary must give the Member’s Information to all Members at least 14 days before the Society Meeting chosen by the Member; or
\item If the Secretary fails to do this, the Member has the right to raise the motion at the following Society Meeting.
    
\end{enumerate}\end{quote} 

\subsection{The Council may also decide to put forward motions for the Society to vote on (“Council Motions”) which shall be suitably notified.
Common seal}

\section{Common seal}
\subsection{The Council shall provide a common seal for the Society and may from time to time replace it with a new one.}

\subsection{The Secretary shall have custody of the common seal, which shall only be used by the authority of the Council. Every document to which the common seal is affixed shall be signed by the President and countersigned by another member of the Council.}

\part*{Altering the rules}

\section{Altering the Rules}

\subsection{These Articles are the Constitution of the Society under the terms of the Incorporated Societies Act 1908 (as amended).}

\subsection{These Articles may be altered, added to or rescinded only in accordance with the following procedure:}

\subsection{Any proposal to amend the pecuniary profit section or winding up section must include advice as to whether the amendment is likely to affect the status of the Society in terms of its ability to obtain or retain charitable status.}

\subsection{A proposal to amend this Constitution may be submitted by any Member to the Returning Officer of the Society who must, within seven days after receipt of the proposal, forward it to all Members.}

\subsection{No motion proposing any amendment to this Constitution at a General Meeting shall be deemed to have been passed unless two-thirds of the votes cast on the motion were in favour.}

\subsection{Any such motion shall be put to the next General Meeting, which shall be held not earlier than fourteen or later than forty days from the forwarding of the proposal to Members.}

\subsection{The Returning Officer shall notify the Registrar of Incorporated Societies and Charities Services (Department of Internal Affairs) of all alterations, additions or revocations of these rules. This notification shall take such form as the Registrar and Charities Commission may require.}
\pagebreak
\part*{Bylaws}

\section{Bylaws to govern the Society}
\subsection{The Council may from time-to-time make, alter or rescind bylaws for the general management of the Society, so long as these are not repugnant to these Rules or to the provisions of law. All such bylaws shall be binding on Members of the Society. A copy of the bylaws for the time being, if there are any, shall be available for inspection by any Member on request to the Secretary. }
 
\part*{Winding up}

\section{Winding up}

\subsection{The Society may be wound up only under the terms of section 24 of the Incorporated Societies Act 1908. }

\subsection{The Society may be wound up voluntarily if, at a General Meeting of its Members, it passes a resolution requiring it to be wound up, and the resolution is confirmed at a subsequent General Meeting called for that purpose and held not earlier than thirty days after the date on which the resolution so to be confirmed was passed.}

\subsection{A resolution requiring the Society to be wound up, and the confirmation of such a resolution, shall have been passed by a General Meeting if a majority of votes cast on the resolution are in favour.}

\subsection{If the confirming resolutions are passed the Members shall appoint one or more liquidators to wind up the affairs of the Society. Upon a winding up of the Society, its assets, after payment of its debts and liabilities, will be donated to a charitable organisation with similar objectives.}



\end{document}
