#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[shortlabels]{enumitem}
\date{6 November 2023}


%opening
\title{Constitution of Genomics for Aotearoa New Zealand Incorporated (GFANZ)}
\author{}
\end_preamble
\options titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Part*
The Society
\end_layout

\begin_layout Section
Name
\end_layout

\begin_layout Subsection
Genomics for Aotearoa New Zealand Incorporated trading as GFANZ (
\begin_inset Quotes eld
\end_inset

the Society
\begin_inset Quotes erd
\end_inset

) is a non-profit common interest society.
\end_layout

\begin_layout Subsection
The Society is constituted by resolution dated 6 November 2023.
\end_layout

\begin_layout Section
Registered Office
\end_layout

\begin_layout Subsection
The Registered Office of the Society is:
\end_layout

\begin_layout Quote
152 Turitea Road, RD 2
\begin_inset Newline newline
\end_inset

Fitzherbert
\begin_inset Newline newline
\end_inset

Palmerston North, 4472
\end_layout

\begin_layout Section
Definitions 
\end_layout

\begin_layout Subsection
In these Rules:
\end_layout

\begin_layout Enumerate
“Majority vote” means a vote made by more than half of the Members who are
 present at a Meeting and who are entitled to vote and voting at that Meeting
 upon a resolution put to that Meeting.
\end_layout

\begin_layout Enumerate
“Money or Other Assets” means any real or personal property or any interest
 therein, owned or controlled to any extent by the Society.
\end_layout

\begin_layout Enumerate
“Society Meeting” means any Annual General Meeting, or any Special General
 Meeting, but not a Council Meeting.
\end_layout

\begin_layout Enumerate
“Use Money or Other Assets” means to use, handle, invest, transfer, give,
 apply, expend, dispose of, or in any other way deal with, Money or Other
 Assets.
\end_layout

\begin_layout Enumerate
“Written Notice” means communication by post, electronic means (including
 email, and website posting), or advertisement in periodicals, or a combination
 of these methods.
\end_layout

\begin_layout Enumerate
It is assumed that: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Where the singular is used, plural forms of the noun are also inferred;
 
\end_layout

\begin_layout Enumerate
Headings are a matter of reference and not a part of the rules.
 
\end_layout

\end_deeper
\begin_layout Section
Interpretation
\end_layout

\begin_layout Subsection
In these rules “genomics” refers to information derived from the genetic
 material of biological organisms, and includes methods for acquiring, processin
g, analysing, and interpreting that information.
 The use of the word “genomics” in these rules includes, but is not limited
 to, genomics research, development of genomics methods and tools, genomics
 education, provision of genomics facilities, and the application of genomics.
 
\end_layout

\begin_layout Section
Purposes of Society
\end_layout

\begin_layout Subsection
The Society's objects are:
\end_layout

\begin_layout Enumerate
To promote, research, develop, and apply genomics for the benefit of all
 society;
\end_layout

\begin_layout Enumerate
To promote and support Te Ao Māori and the Te Tiriti o Waitangi as innate
 to New Zealand genomics;
\end_layout

\begin_layout Enumerate
To promote and support collaboration on genomics within New Zealand and
 internationally, cognisant of the 61/295 United Nations Declaration on
 the Rights of Indigenous Peoples;
\end_layout

\begin_layout Enumerate
To promote and support education and public engagement in the field of genomics;
\end_layout

\begin_layout Enumerate
To promote and support collaboration between genomics and a variety of disciplin
es; and
\end_layout

\begin_layout Enumerate
To provide guidance to stakeholders in regards to genomics.
 
\end_layout

\begin_layout Subsection
Pecuniary gain is not a purpose of the Society.
\end_layout

\begin_layout Part*
Management of the Society
\end_layout

\begin_layout Section
Managing Council
\end_layout

\begin_layout Subsection
The Society shall have a managing council (“the Council”) of eight Council
 Members.
 
\end_layout

\begin_layout Subsection
The Council shall be comprised of three elected Officers (the President,
 the Secretary and the Treasurer) and five additional elected Council Members.
\end_layout

\begin_layout Subsection
Only Individual Members of the Society and Fellows of the Society may serve
 as Officers or Council Members.
\end_layout

\begin_layout Section
Returning Officer
\end_layout

\begin_layout Subsection
The Council shall from time to time appoint a Returning Officer, whose main
 role is to conduct Society elections and to perform the duties set out
 in this Constitution, as well as related duties established by the Council.
 The name “Returning Officer” is an old name which is defined as “an official
 who holds the election and returns the results”.
\end_layout

\begin_layout Section
Role of the Council
\end_layout

\begin_layout Subsection
Subject to the rules of the Society laid out in this Constitution (“The
 Rules”), the role of the Council is to:
\end_layout

\begin_layout Enumerate
Administer, manage, and control the Society; 
\end_layout

\begin_layout Enumerate
Carry out the purposes of the Society, and use the Society’s money or other
 assets to do that; 
\end_layout

\begin_layout Enumerate
Manage the Society’s financial affairs, including approving the annual financial
 statements for presentation to the Members at each Annual General Meeting;
 
\end_layout

\begin_layout Enumerate
Set accounting policies in line with generally accepted accounting practice;
 
\end_layout

\begin_layout Enumerate
Delegate responsibility and co-opt Members where necessary; 
\end_layout

\begin_layout Enumerate
Ensure that all Members follow the Rules; 
\end_layout

\begin_layout Enumerate
Decide how a person becomes a Member and how a person stops being a Member,
 in accordance with the Objects of the Society; 
\end_layout

\begin_layout Enumerate
Decide the times and dates for Meetings, and set the agenda for Meetings;
 
\end_layout

\begin_layout Enumerate
Decide the procedures for dealing with complaints; 
\end_layout

\begin_layout Enumerate
Set Membership fees, including subscriptions and levies; and 
\end_layout

\begin_layout Enumerate
Make Bylaws.
\end_layout

\begin_layout Subsection
The Council has all of the powers of the Society, unless the Council’s power
 is limited by these Rules, or by a majority decision of the Society.
\end_layout

\begin_layout Subsection
The Council has the power to take actions which may be necessary to register
 and maintain charitable status of the Society in New Zealand.
 
\end_layout

\begin_layout Subsection
In the event that a Council Member is accused of serious misconduct, the
 Council has the power to suspend that Council Member pending a majority
 vote of the Society at a Society Meeting.
\end_layout

\begin_layout Subsection
Matters not covered in these Rules shall be decided upon by the Council.
\end_layout

\begin_layout Subsection
All decisions of the Council shall be by a majority vote.
 In the event of an equal vote, the President shall have a casting vote,
 that is, a second vote.
\end_layout

\begin_layout Subsection
Decisions of the Council bind the Society, unless the Council’s power is
 limited by these Rules or by a majority decision of the Society.
\end_layout

\begin_layout Subsection
The affairs of the Society shall be conducted by the Council of the Society
 in accordance with this Constitution, and with fair and professional process.
\end_layout

\begin_layout Subsection
The business of the Council may be carried out using electronic communication.
\end_layout

\begin_layout Section
Roles of Council Officers
\end_layout

\begin_layout Subsection
The President is responsible for:
\end_layout

\begin_layout Enumerate
Ensuring that the Rules are followed; 
\end_layout

\begin_layout Enumerate
Convening Meetings and establishing whether or not a quorum is present;
 
\end_layout

\begin_layout Enumerate
Chairing Meetings; 
\end_layout

\begin_layout Enumerate
Overseeing the operation of the Society; and 
\end_layout

\begin_layout Enumerate
Providing a report on the operations of the Society at each Annual General
 Meeting.
 
\end_layout

\begin_layout Subsection
The Secretary is responsible for:
\end_layout

\begin_layout Enumerate
Recording the minutes of Meetings; 
\end_layout

\begin_layout Enumerate
Keeping the Register of Members; 
\end_layout

\begin_layout Enumerate
Holding the Society's records, documents, and books except those required
 for the Treasurer’s function; 
\end_layout

\begin_layout Enumerate
Receiving and replying to correspondence as required by the Council; and
 
\end_layout

\begin_layout Enumerate
Forwarding the annual financial statements for the Society to the Registrar
 of Incorporated Societies upon their approval by the Members at an Annual
 General Meeting.
 
\end_layout

\begin_layout Subsection
The Treasurer is responsible for:
\end_layout

\begin_layout Enumerate
Keeping proper accounting records of the Society’s financial transactions
 to allow the Society’s financial position to be readily ascertained; 
\end_layout

\begin_layout Enumerate
Preparing annual financial statements for presentation at each Annual General
 Meeting.
 These statements should be prepared in accordance with the Society's accounting
 policies; 
\end_layout

\begin_layout Enumerate
Providing a financial report at each Annual General Meeting; and 
\end_layout

\begin_layout Enumerate
Providing financial information to the Council as the Council determines.
 
\end_layout

\begin_layout Subsection
No person shall hold concurrently more than one Office of the Society.
\end_layout

\begin_layout Subsection
Any elected Council Member who is elected as an Officer shall be deemed
 to have automatically resigned as an elected member of Council.
\end_layout

\begin_layout Section
Role of the Returning Officer
\end_layout

\begin_layout Subsection
The Returning Officer shall be appointed by the Council.
\end_layout

\begin_layout Subsection
The Returning officer shall not be an Officer nor a Council Member.
\end_layout

\begin_layout Subsection
The Returning Officer continues in their position until they resign or until
 Council chooses to appoint a new Returning Officer.
\end_layout

\begin_layout Subsection
The duties of the Returning Officer shall be to:
\end_layout

\begin_layout Enumerate
Conduct Society elections; 
\end_layout

\begin_layout Enumerate
Accept any proposal to amend this Constitution, and to forward any such
 proposal to all Members within seven days; 
\end_layout

\begin_layout Enumerate
Notify the Registrar of Incorporated Societies and the Charities Commission
 of all alterations, additions or revocations of these Rules; and 
\end_layout

\begin_layout Enumerate
Keep track of meeting attendance, as recorded in the Council Minutes, and
 notify Council Members who miss two consecutive meetings that their position
 will be forfeited if they fail to turn up to the subsequent ordinary meeting
 of Council.
 
\end_layout

\begin_layout Section
Nomination of Council Members
\end_layout

\begin_layout Subsection
Nominations for members of the Council shall be called for at least 28 days
 before an Annual General Meeting.
 Each candidate shall be proposed and seconded in writing by Society Members
 and the completed nomination delivered to the Secretary.
 Nominations shall close at 5pm on the fifth day before the Annual General
 Meeting.
\end_layout

\begin_layout Subsection
If the position of any Officer becomes vacant between Annual General Meetings,
 the Council may appoint another Council Member to fill that vacancy until
 the next Annual General Meeting.
\end_layout

\begin_layout Subsection
If the position of any Council Member becomes vacant between Annual General
 Meetings, the Council may appoint another Society Member to fill that vacancy
 until the next Annual General Meeting.
\end_layout

\begin_layout Section
Appointment of Council Members
\end_layout

\begin_layout Subsection
Election of the first Council Members will take place at the first Members
 meeting.
 
\end_layout

\begin_layout Subsection
Officers and Council Members shall be elected by majority vote of the Society
 at a general meeting of the Society.
\end_layout

\begin_layout Subsection
An election of officers will be held annually.
 
\end_layout

\begin_layout Subsection
No more than two employees of any company, organisation or individual may
 simultaneously hold positions as Council Members.
 Companies which are related companies (as defined by the Companies legislation)
 will be treated as a single company for this purpose except where, in the
 opinion of the Council, the related companies are in significantly different
 industries.
 This provision shall not be interpreted as placing any restriction on the
 nomination of candidates for election.
\end_layout

\begin_layout Subsection
Should any Council Member cease to be a Member of the Society during their
 term, for example by failing to renew membership and pay a subscription
 (if any) by the due date, the Councillor may resume membership within 30
 days and retain continuous office.
 Should the Councillor fail to renew and pay such subscription (if any)
 within 30 days of ceasing to be an active member, their elected position
 shall be deemed to be vacated.
\end_layout

\begin_layout Subsection
The initial terms of the first Officers shall be three years for Treasurer,
 four years for President, and five years for Secretary, if they choose
 to stay for those terms.
\end_layout

\begin_layout Subsection
The initial terms for the three founding Council Members shall be one each
 of three years, four years and five years.
 The term to be served by each Council Member shall be determined by the
 President drawing straws, where the longer the straw the longer the initial
 term.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Subsequent to the initial terms, Officers and other Council Members shall
 be elected for a three-year term, until the conclusion of the Annual General
 Meeting held in the year their term expires.
\end_layout

\begin_layout Subsection
Council Members may hold office for consecutive terms.
\end_layout

\begin_layout Subsection
Any Council Member having missed three consecutive ordinary meetings of
 Council shall be deemed to have vacated their position at the conclusion
 of the third meeting, unless the Council votes to reinstate the Councillor
 in their position.
 Council may grant a Council Member leave of absence in advance (for example,
 for overseas travel, health or family circumstances), in which case the
 Council Member is not subject to this requirement for the duration of their
 leave.
 The Returning Officer will notify any Councillor who misses two consecutive
 meetings that their position will be forfeited if they fail to turn up
 to the subsequent ordinary meeting of Council.
 
\end_layout

\begin_layout Subsection
An elected Council Member or Officer may be dismissed by resolution of a
 General Meeting of the Society, provided that:
\end_layout

\begin_layout Subsubsection
such resolution must show just cause for such dismissal, and the draft resolutio
n must have been delivered in writing to the Council Member or Officer concerned
 at least twenty-one days before the General Meeting, and
\end_layout

\begin_layout Subsubsection
such resolution must be passed by at least a two-thirds majority of those
 voting.
\end_layout

\begin_layout Section
Disqualification from being an Officer or Council Member
\end_layout

\begin_layout Subsection
The following persons are disqualified from being Officers or Councillors
 of the Society:
\end_layout

\begin_layout Enumerate
The following persons are disqualified from being elected or appointed or
 otherwise holding office as an officer of a society: 
\end_layout

\begin_layout Enumerate
a person who is under 16 years of age: 
\end_layout

\begin_layout Enumerate
a person who is an undischarged bankrupt:
\end_layout

\begin_layout Enumerate
a person who is prohibited from being a director or promoter of, or being
 concerned or taking part in the management of, an incorporated or unincorporate
d body under the Companies Act 1993, the Financial Markets Conduct Act 2013,
 or the Takeovers Act 1993:
\end_layout

\begin_layout Enumerate
a person who is disqualified from being an officer of a charitable entity
 under section 36C of the Charities Act 2005:
\end_layout

\begin_layout Enumerate
a person who has been convicted of any of the following, and has been sentenced
 for the offence, within the last 7 years:
\end_layout

\begin_deeper
\begin_layout Enumerate
an offence under subpart 6 of Part 4 of the Incorporated Societies Act 2022:
\end_layout

\begin_layout Enumerate
a crime involving dishonesty (within the meaning of section 2(1) of the
 Crimes Act 1961): 
\end_layout

\begin_layout Enumerate
an offence under section 143B of the Tax Administration Act 1994
\end_layout

\begin_layout Enumerate
an offence under section 22(2) of the Incorporated Societies Act 2022: 
\end_layout

\begin_layout Enumerate
an offence, in a country, State, or territory other than New Zealand, that
 is substantially similar to an offence specified in subparagraphs (a) to
 (d):
\end_layout

\begin_layout Enumerate
a money laundering offence or an offence relating to the financing of terrorism,
 whether in New Zealand or elsewhere:
\end_layout

\end_deeper
\begin_layout Enumerate
a person who is subject to any of the following orders:
\end_layout

\begin_deeper
\begin_layout Enumerate
a banning order under subpart 7 of Part 4 of the Incorporated Societies
 Act 2022: 
\end_layout

\begin_layout Enumerate
an order under section 108 of the Credit Contracts and Consumer Finance
 Act 2003:
\end_layout

\begin_layout Enumerate
a forfeiture order under the Criminal Proceeds (Recovery) Act 2009: 
\end_layout

\begin_layout Enumerate
a property order made under the Protection of Personal and Property Rights
 Act 1988, or whose property is managed by a trustee corporation under section
 32 of that Act:
\end_layout

\end_deeper
\begin_layout Enumerate
a person who is subject to an order that is substantially similar to an
 order referred to in paragraph (7) under a law of a country, State, or
 territory outside New Zealand that is a country, State, or territory prescribed
 by the regulations:
\end_layout

\begin_layout Enumerate
in relation to any particular society, a person who does not comply with
 any qualifications for officers contained in the society’s constitution.
\end_layout

\begin_layout Section
Cessation of Council Membership
\end_layout

\begin_layout Subsection
Persons cease to be Council Members when:
\end_layout

\begin_layout Enumerate
They resign by giving written notice to the Council; or 
\end_layout

\begin_layout Enumerate
They are removed by majority vote of the Society at a Society Meeting; or
 
\end_layout

\begin_layout Enumerate
They have missed three consecutive ordinary meetings of Council; or 
\end_layout

\begin_layout Enumerate
Their Term expires.
 
\end_layout

\begin_layout Subsection
If a person ceases to be a Council Member, that person must within one month
 give to the Council all Society documents and property.
\end_layout

\begin_layout Section
Council Member Indemnity 
\end_layout

\begin_layout Subsection
Council members shall not be individually liable to the Society or any of
 its members for: 
\end_layout

\begin_layout Enumerate
Any act or acts or attempted act done in exercise of or pursuant to any
 power or discretion vested in them by this Constitution or any bylaws,
 except for any acts which have been undertaken in bad faith; or 
\end_layout

\begin_layout Enumerate
Any omission or omissions or non-exercise in respect of any obligation under
 this Constitution, bylaws or any other obligation imposed on them by virtue
 of their role, except losses or liabilities arising from their own dishonesty,
 wilful default or wilful breach of trust or negligence in the carrying
 out of their legal responsibilities.
 
\end_layout

\begin_layout Subsection
Council Members, and every other person acting on behalf of the Council,
 shall be indemnified out of the Society's assets against all proper liabilities
 and expenses incurred by them in the exercise or attempted exercise of
 the powers and discretions vested in them and in respect of any matter
 or thing done or omitted to be done in any way relating to their responsibiliti
es.
\end_layout

\begin_layout Subsection
The liability of Council Members in connection with this constitution or
 at law, in equity, or on any other basis shall at all times be limited
 to the assets of the Society.
\end_layout

\begin_layout Section
Council Meetings
\end_layout

\begin_layout Subsection
Council meetings may be held via video or telephone conference, or other
 formats as the Council may decide.
\end_layout

\begin_layout Subsection
No Council Meeting may be held unless more than half of the Council Members
 attend.
\end_layout

\begin_layout Subsection
The President shall chair Council Meetings, or if the President is absent,
 the Council shall elect a Council Member to chair that meeting (the ‘Chair’).
\end_layout

\begin_layout Subsection
Decisions of the Council shall be by majority vote.
\end_layout

\begin_layout Subsection
The President/Chair has a casting vote, that is, a second vote.
\end_layout

\begin_layout Subsection
Only Council Members present at a Council Meeting may vote at that Council
 Meeting.
\end_layout

\begin_layout Subsection
The President/Chair shall adjourn the meeting if necessary.
\end_layout

\begin_layout Subsection
Adjourned Meetings: If within half an hour after the time appointed for
 a meeting a quorum is not present the meeting shall stand adjourned to
 a day, time and place determined by the President/Chair, and if at such
 adjourned meeting a quorum is not present the meeting shall be dissolved
 without further adjournments.
 The President/Chair may with the consent of any Council Meeting adjourn
 the same from time to time and from place to place but no business shall
 be transacted at any adjourned meeting other than the business left unfinished
 at the meeting from which the adjournment took place.
\end_layout

\begin_layout Subsection
Council Members shall abstain from voting on issues where they have a conflict
 of interest.
 
\end_layout

\begin_layout Section
Types of Members
\end_layout

\begin_layout Subsection
The Society shall have three classes of Members: Individual Members, Corporate
 Members, and Fellows.
\end_layout

\begin_layout Subsection
Individual Members
\end_layout

\begin_layout Subsubsection
Any natural person may apply for Individual membership under their own name.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Corporate Members
\end_layout

\begin_layout Subsubsection
Any company, incorporated society or other lawful organisation may apply
 to become an Corporate Member.
\end_layout

\begin_layout Subsubsection
Each Corporate Member shall nominate one representative to the Society (“Corpora
te Representative”).
\end_layout

\begin_layout Subsubsection
No subscription fee will be levied from Corporate Representatives.
\end_layout

\begin_layout Subsubsection
Corporate Representatives cannot become Society Officers or Council Members.
\end_layout

\begin_layout Subsection
Fellows
\end_layout

\begin_layout Subsubsection
From time to time the Council shall elect to Fellowship of the Society persons
 whom it considers have made an outstanding contribution to the Society,
 or to the field of Genomics.
\end_layout

\begin_layout Subsubsection
Once elected to Fellow, a member remains a Fellow for life with the rights
 of an active Individual Member.
 
\end_layout

\begin_layout Subsubsection
No subscription fee will be levied from Fellows.
\end_layout

\begin_layout Subsection
Each Member is entitled to one vote in General Meetings of the Society.
 Corporate Representatives may each cast one vote on behalf of the organisation
 they represent.
 
\end_layout

\begin_layout Subsection
Members may hold only one membership in the Society and must agree to abide
 by the rules of the Society.
\end_layout

\begin_layout Section
Admission of Members
\end_layout

\begin_layout Subsection
To become an Individual or Corporate Member, the Applicant must supply in
 writing or in such electronic form as the Council shall decide:
\end_layout

\begin_layout Enumerate
A completed application form; and 
\end_layout

\begin_layout Enumerate
Any other information the Council requires.
 
\end_layout

\begin_layout Subsection
Every application for membership shall be accompanied by payment of the
 appropriate subscription (if any), and a membership becomes active upon
 acceptance by the Society of the membership application and subscription
 (if any).
\end_layout

\begin_layout Subsection
The Council may interview the Applicant when it considers Membership application
s.
\end_layout

\begin_layout Subsection
The Council shall have complete discretion when it decides whether or not
 to allow the Applicant to become a Member.
 The Council shall advise the Applicant of its decision, and that decision
 shall be final.
\end_layout

\begin_layout Subsection
A postal address and a working email address must be supplied on application
 for membership, the latter of which shall be the Member's formal contact
 address for communications from the Society.
 (In the case of Corporate Members, the Corporate Representative’s email
 address will be the formal contact point.) It is a Member's obligation to
 ensure that any change in the contact email address is notified to the
 Society immediately.
\end_layout

\begin_layout Subsection
The rights of membership (including, but not limited to, standing for elected
 office, voting, nominating, seconding and petitioning) accrue to a Member
 three months after joining the Society, and are maintained until their
 membership ends.
\end_layout

\begin_layout Section
The Register of Members
\end_layout

\begin_layout Subsection
The Secretary shall keep a register of Members, which shall contain the
 names, the postal and email addresses and telephone numbers of all Members,
 and the dates at which they became Members.
\end_layout

\begin_layout Subsection
If a Member’s contact details change, that Member shall give the new postal
 or email address or telephone number to the Secretary.
\end_layout

\begin_layout Subsection
Each Member shall provide such other details as the Council requires, relating
 to the Society’s functions.
\end_layout

\begin_layout Subsection
Members shall have reasonable access to the Register of Members.
\end_layout

\begin_layout Section
Cessation of Membership
\end_layout

\begin_layout Subsection
In addition to the termination of membership by failure to renew and pay
 the subscription fee (if any), a Member may resign their membership.
 A Member wishing to resign from the Society must give notice of resignation
 to the Secretary in writing or in such electronic form as the Council shall
 decide.
 All membership rights will terminate on receipt by the Society of the written
 resignation.
\end_layout

\begin_layout Subsection
All Memberships of the Society may be terminated by the Society.
 Should a Member’s actions be in serious conflict with the rules or objectives
 of the Society, the Council is empowered to terminate the membership of
 that Person.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Obligations of Members
\end_layout

\begin_layout Subsection
All Members shall promote the purposes of the Society and shall do nothing
 to bring the Society into disrepute.
\end_layout

\begin_layout Section
Term of Membership
\end_layout

\begin_layout Subsection
The membership year for all classes of membership is 1 year starting from
 the date of membership acceptance.
\end_layout

\begin_layout Subsection
During the year covered by the application or renewal, and subscription
 (if any) the Member is an active Member.
\end_layout

\begin_layout Subsection
Members will ordinarily be reminded to renew for the year, in advance, with
 a due date of the anniversary of their membership acceptance.
\end_layout

\begin_layout Subsection
Failure to renew and pay a subscription (if any) by the due date will cause
 the Member to become inactive and lose all membership rights in the Society
 (including, but not limited to, standing for elected office, voting, nominating
, seconding and petitioning).
\end_layout

\begin_layout Subsection
If the member does renew and pay a subscription (if any) within three months
 following the due date, the Member shall be deemed to have maintained continuou
s membership but membership rights and benefits are not retroactive covering
 the inactive period, and cannot be exercised during that period.
\end_layout

\begin_layout Subsection
If the member does not renew and the pay the subscription (if any) within
 three months after the due date, the membership terminates and a new applicatio
n for membership will have to be made if the Member wishes to rejoin the
 Society.
\end_layout

\begin_layout Part*
 Money and other assets of the society
\end_layout

\begin_layout Section
Use of Money and Other Assets
\end_layout

\begin_layout Subsection
The Society may only Use Money and Other Assets if:
\end_layout

\begin_layout Enumerate
It is for a purpose of the Society; 
\end_layout

\begin_layout Enumerate
It is not for the sole personal or individual benefit of any Member; and
 
\end_layout

\begin_layout Enumerate
That Use has been approved by either the Council or by majority vote of
 the Society.
\end_layout

\begin_layout Subsection
No Member or Associated Person shall derive any income, benefit, or advantage
 from the Society where that person can materially influence the payment
 of the income, benefit or advantage except where the income, benefit or
 advantage is derived from:
\end_layout

\begin_layout Subsubsection
Professional services to the Society rendered in the course of business
 charged at no greater rate than current market rates; or
\end_layout

\begin_layout Subsubsection
Interest on money lent at no greater rate than current market rates.
\end_layout

\begin_layout Section
Additional Powers
\end_layout

\begin_layout Subsection
The Society may:
\end_layout

\begin_layout Enumerate
Employ people for the purposes of the Society; 
\end_layout

\begin_layout Enumerate
Exercise any power a trustee might exercise; 
\end_layout

\begin_layout Enumerate
Invest in any investment that a trustee might invest in; 
\end_layout

\begin_layout Enumerate
Borrow money and provide security for that, with the conditions that: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Sums of $5000 or more are authorised by a Majority 75% vote at a Society
 Meeting.
\end_layout

\begin_layout Enumerate
Sums of less than $5000 are authorised by a Majority 75% vote of Council.
\end_layout

\end_deeper
\begin_layout Section
Financial Year
\end_layout

\begin_layout Subsection
The financial year of the Society begins on 1 July of every year and ends
 on 30 June of the next year.
\end_layout

\begin_layout Part*
Conduct of Society Meetings
\end_layout

\begin_layout Section
Society Meetings
\end_layout

\begin_layout Subsection
A Society Meeting is either an Annual General Meeting or a Special General
 Meeting.
\end_layout

\begin_layout Subsection
The Annual General Meeting shall be held once every year no later than six
 months after the end of the financial year and no later than 15 months
 after the previous AGM on a date to be determined by the Council.
\end_layout

\begin_layout Subsection
Minutes of any Society Meeting will be kept.
\end_layout

\begin_layout Subsection
Special General Meetings may be called by the Council.
 The Council must call a Special General Meeting if the Secretary receives
 a written request signed by at least 20% of the Members.
\end_layout

\begin_layout Subsection
The Secretary shall:
\end_layout

\begin_layout Enumerate
Give all Members at least 45 days Written Notice that a Society Meeting
 will be held; 
\end_layout

\begin_layout Enumerate
Give all Members at least 14 days Written Notice of the business to be conducted
 at any Society Meeting; 
\end_layout

\begin_layout Enumerate
Additionally, the Secretary will provide to Members, as appropriate: 
\end_layout

\begin_deeper
\begin_layout Enumerate
A copy of the President’s Report on the Society’s operations and of the
 Annual Financial Statements as approved by the Council; 
\end_layout

\begin_layout Enumerate
A list of Nominees for the Council, and information about those Nominees
 if it has been provided.
 (The Secretary must not provide Members with information exceeding one
 side of an A4 sheet of paper per Nominee); 
\end_layout

\begin_layout Enumerate
Notice of any motions and the Council’s recommendations about those motions.
\end_layout

\end_deeper
\begin_layout Subsection
If the Secretary has sent a notice to all Members in good faith, the Meeting
 and its business will not be invalidated simply because one or more Members
 do not receive the notice.
\end_layout

\begin_layout Subsection
The business to be conducted at the Annual General Meeting will be:
\end_layout

\begin_layout Enumerate
Receiving minutes of the previous Society’s Meeting(s); 
\end_layout

\begin_layout Enumerate
The President’s annual report on the operations and affairs of the society
 during the most recently completed accounting period; 
\end_layout

\begin_layout Enumerate
The Treasurer’s report on the finances of the Society, and the Annual Financial
 Statements of the society during the most recently completed accounting
 period;
\end_layout

\begin_layout Enumerate
Reporting notice of the disclosures and types of disclosures made under
 the duty of officers to disclose when they are interested in a matter under
 section 63 of the Societies Act of 2022 during that period, including a
 brief summary of the matters or types of matters disclosed.
\end_layout

\begin_layout Enumerate
Election of Council Members; 
\end_layout

\begin_layout Enumerate
Motions to be considered; 
\end_layout

\begin_layout Enumerate
General business.
\end_layout

\begin_layout Subsection
A quorum for an Annual or Special General Meeting is 20 Members or one third
 of Members present and voting, whichever is the fewer.
\end_layout

\begin_layout Subsection
All Society Meetings shall be Chaired by the President.
 If the President is absent, the Society shall elect another Council Member
 to Chair that meeting.
 Any person Chairing a Society Meeting has a casting vote.
\end_layout

\begin_layout Subsection
On any given motion at a Society Meeting, the President/Chair shall in good
 faith determine whether to vote by:
\end_layout

\begin_layout Enumerate
Voices; 
\end_layout

\begin_layout Enumerate
Show of hands; or 
\end_layout

\begin_layout Enumerate
Secret ballot.
\end_layout

\begin_layout Subsection
The President/Chair shall adjourn the meeting if necessary.
\end_layout

\begin_layout Subsection
Adjourned Meetings: If within half an hour after the time appointed for
 a meeting a quorum is not present, the meeting, if convened upon requisition
 of Members, shall be dissolved; in any other case it shall stand adjourned
 to a day, time and place determined by the President/Chair of the Society,
 and if at such adjourned meeting a quorum is not present the meeting shall
 be dissolved without further adjournments.
 The President/Chair may with the consent of any Society Meeting adjourn
 the same from time to time and from place to place but no business shall
 be transacted at any adjourned meeting other than the business left unfinished
 at the meeting from which the adjournment took place.
\end_layout

\begin_layout Section
Motions at Society Meetings
\end_layout

\begin_layout Subsection
Any Member may request that a motion be voted on (“Member’s Motion”) at
 a particular Society Meeting, by giving written notice to the Secretary
 at least 28 days before that meeting.
 The Member may also provide information in support of the motion (“Member’s
 Information”).
 The Council may in its absolute discretion decide whether or not the Society
 will vote on the motion.
 However, if the Member’s Motion is signed by at least 10% of eligible Members:
\end_layout

\begin_layout Enumerate
It must be voted on at the Society Meeting chosen by the Member; and 
\end_layout

\begin_layout Enumerate
The Secretary must give the Member’s Information to all Members at least
 14 days before the Society Meeting chosen by the Member; or 
\end_layout

\begin_layout Enumerate
If the Secretary fails to do this, the Member has the right to raise the
 motion at the following Society Meeting.
\end_layout

\begin_layout Subsection
The Council may also decide to put forward motions for the Society to vote
 on (“Council Motions”) which shall be suitably notified.
 
\end_layout

\begin_layout Section
Dispute Resolution
\end_layout

\begin_layout Subsection
How complaint is made
\end_layout

\begin_layout Enumerate
A member or an officer may make a complaint by giving to the committee (or
 a complaints subcommittee) a notice in writing that —
\end_layout

\begin_deeper
\begin_layout Enumerate
states that the member or officer is starting a procedure for resolving
 a dispute in accordance with the society’s constitution; and 
\end_layout

\begin_layout Enumerate
sets out the allegation to which the dispute relates and whom the allegation
 is against; and 
\end_layout

\begin_layout Enumerate
sets out any other information reasonably required by the society.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The society may make a complaint involving an allegation against a member
 or an officer by giving to the member or officer a notice in writing that
 — 
\end_layout

\begin_deeper
\begin_layout Enumerate
states that the society is starting a procedure for resolving a dispute
 in accordance with the society’s constitution; and 
\end_layout

\begin_layout Enumerate
sets out the allegation to which the dispute relates.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The information given under subclause 1b.
 or 2b.
 must be enough to ensure that a person against whom an allegation is made
 is fairly advised of the allegation concerning them, with sufficient details
 given to enable them to prepare a response.
 
\end_layout

\begin_layout Enumerate
A complaint may be made in any other reasonable manner permitted by the
 society’s constitution.
\end_layout

\begin_layout Subsection
Person who makes complaint has right to be heard
\end_layout

\begin_layout Enumerate
A member or an officer who makes a complaint has a right to be heard before
 the complaint is resolved or any outcome is determined.
 
\end_layout

\begin_layout Enumerate
If the society makes a complaint — 
\end_layout

\begin_deeper
\begin_layout Enumerate
the society has a right to be heard before the complaint is resolved or
 any outcome is determined; and 
\end_layout

\begin_layout Enumerate
an officer may exercise that right on behalf of the society.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Without limiting the manner in which the member, officer, or society may
 be given the right to be heard, they must be taken to have been given the
 right if — 
\end_layout

\begin_deeper
\begin_layout Enumerate
they have a reasonable opportunity to be heard in writing or at an oral
 hearing (if one is held); and 
\end_layout

\begin_layout Enumerate
an oral hearing is held if the decision maker considers that an oral hearing
 is needed to ensure an adequate hearing; and 
\end_layout

\begin_layout Enumerate
an oral hearing (if any) is held before the decision maker; and 
\end_layout

\begin_layout Enumerate
the member’s, officer’s, or society’s written statement or submissions (if
 any) are considered by the decision maker.
\end_layout

\end_deeper
\begin_layout Subsection
Person who is subject of complaint has right to be heard
\end_layout

\begin_layout Enumerate
This clause applies if a complaint involves an allegation that a member,
 an officer, or the society (the respondent) — 
\end_layout

\begin_deeper
\begin_layout Enumerate
has engaged in misconduct; or 
\end_layout

\begin_layout Enumerate
has breached, or is likely to breach, a duty under the society’s constitution
 or bylaws or the Incorporated Societies Act 2022; or 
\end_layout

\begin_layout Enumerate
has damaged the rights or interests of a member or the rights or interests
 of members generally.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The respondent has a right to be heard before the complaint is resolved
 or any outcome is determined.
 
\end_layout

\begin_layout Enumerate
If the respondent is the society, an officer may exercise the right on behalf
 of the society.
 
\end_layout

\begin_layout Enumerate
Without limiting the manner in which a respondent may be given a right to
 be heard, a respondent must be taken to have been given the right if —
 
\end_layout

\begin_deeper
\begin_layout Enumerate
the respondent is fairly advised of all allegations concerning the respondent,
 with sufficient details and time given to enable the respondent to prepare
 a response; and 
\end_layout

\begin_layout Enumerate
the respondent has a reasonable opportunity to be heard in writing or at
 an oral hearing (if one is held); and 
\end_layout

\begin_layout Enumerate
an oral hearing is held if the decision maker considers that an oral hearing
 is needed to ensure an adequate hearing; and 
\end_layout

\begin_layout Enumerate
an oral hearing (if any) is held before the decision maker; and 
\end_layout

\begin_layout Enumerate
the respondent’s written statement or submissions (if any) are considered
 by the decision maker.
\end_layout

\end_deeper
\begin_layout Subsection
Investigating and determining dispute
\end_layout

\begin_layout Enumerate
The society must, as soon as is reasonably practicable after receiving or
 becoming aware of a complaint made in accordance with its constitution,
 ensure that the dispute is investigated and determined.
 
\end_layout

\begin_layout Enumerate
Disputes must be dealt with under the constitution in a fair, efficient,
 and effective manner.
\end_layout

\begin_layout Subsection
Society may decide not to proceed further with complaint
\end_layout

\begin_layout Standard
Despite the clause 'Investigating and determining dispute' above, the society
 may decide not to proceed further with a complaint if —
\end_layout

\begin_layout Enumerate
the complaint is trivial; or 
\end_layout

\begin_layout Enumerate
the complaint does not appear to disclose or involve any allegation of the
 following kind:
\end_layout

\begin_deeper
\begin_layout Enumerate
that a member or an officer has engaged in material misconduct: 
\end_layout

\begin_layout Enumerate
that a member, an officer, or the society has materially breached, or is
 likely to materially breach, a duty under the society’s constitution or
 bylaws or the Incorporated Societies Act 2022: 
\end_layout

\begin_layout Enumerate
that a member’s rights or interests or members’ rights or interests generally
 have been materially damaged: 
\end_layout

\end_deeper
\begin_layout Enumerate
the complaint appears to be without foundation or there is no apparent evidence
 to support it; or 
\end_layout

\begin_layout Enumerate
the person who makes the complaint has an insignificant interest in the
 matter; or 
\end_layout

\begin_layout Enumerate
the conduct, incident, event, or issue giving rise to the complaint has
 already been investigated and dealt with under the constitution; or 
\end_layout

\begin_layout Enumerate
there has been an undue delay in making the complaint.
\end_layout

\begin_layout Subsection
Society may refer complaint
\end_layout

\begin_layout Enumerate
The society may refer a complaint to — 
\end_layout

\begin_deeper
\begin_layout Enumerate
a subcommittee or an external person to investigate and report; or
\end_layout

\begin_layout Enumerate
a subcommittee, an arbitral tribunal, or an external person to investigate
 and make a decision.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The society may, with the consent of all parties to a complaint, refer the
 complaint to any type of consensual dispute resolution (for example, mediation,
 facilitation, or a tikanga-based practice).
\end_layout

\begin_layout Subsection
Decision makers
\end_layout

\begin_layout Standard
A person may not act as a decision maker in relation to a complaint if 2
 or more members of the committee or a complaints subcommittee consider
 that there are reasonable grounds to believe that the person may not be
 —
\end_layout

\begin_layout Enumerate
impartial; or 
\end_layout

\begin_layout Enumerate
able to consider the matter without a predetermined view.
 
\end_layout

\begin_layout Part*
Altering the rules
\end_layout

\begin_layout Section
Altering the Rules
\end_layout

\begin_layout Subsection
These Articles are the Constitution of the Society under the terms of the
 Incorporated Societies Act 2022.
\end_layout

\begin_layout Subsection
These Articles may be altered, added to or rescinded only in accordance
 with the following procedure:
\end_layout

\begin_layout Subsection
Any proposal to amend the pecuniary profit section or winding up section
 must include advice as to whether the amendment is likely to affect the
 status of the Society in terms of its ability to obtain or retain charitable
 status.
\end_layout

\begin_layout Subsection
A proposal to amend this Constitution may be submitted by any Member to
 the Returning Officer of the Society who must, within seven days after
 receipt of the proposal, forward it to all Members.
\end_layout

\begin_layout Subsection
No motion proposing any amendment to this Constitution at a General Meeting
 shall be deemed to have been passed unless two-thirds of the votes cast
 on the motion were in favour.
\end_layout

\begin_layout Subsection
Any such motion shall be put to the next General Meeting, which shall be
 held not earlier than fourteen or later than forty days from the forwarding
 of the proposal to Members.
\end_layout

\begin_layout Subsection
The Returning Officer shall notify the Registrar of Incorporated Societies
 and Charities Services (Department of Internal Affairs) of all alterations,
 additions or revocations of these rules.
 This notification shall take such form as the Registrar and Charities Commissio
n may require.
\end_layout

\begin_layout Part*
Bylaws
\end_layout

\begin_layout Section
Bylaws to govern the Society
\end_layout

\begin_layout Subsection
The Council may from time-to-time make, alter or rescind bylaws for the
 general management of the Society, so long as these are not repugnant to
 these Rules or to the provisions of law.
 All such bylaws shall be binding on Members of the Society.
 A copy of the bylaws for the time being, if there are any, shall be available
 for inspection by any Member on request to the Secretary.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*
Winding up
\end_layout

\begin_layout Section
Winding up
\end_layout

\begin_layout Subsection
The Society may be wound up (liquidated) only under the terms of Subpart
 4 of the Incorporated Societies Act 2022.
 
\end_layout

\begin_layout Subsection
The Society may be wound up voluntarily if, at a General Meeting of its
 Members, it passes a resolution requiring it to be wound up, and the resolution
 is confirmed at a subsequent General Meeting called for that purpose and
 held not earlier than thirty days after the date on which the resolution
 so to be confirmed was passed.
\end_layout

\begin_layout Subsection
A resolution requiring the Society to be wound up, and the confirmation
 of such a resolution, shall have been passed by a General Meeting if a
 majority of votes cast on the resolution are in favour.
\end_layout

\begin_layout Subsection
If the confirming resolutions are passed the Members shall appoint one or
 more liquidators to wind up the affairs of the Society.
 Upon a winding up of the Society, its assets, after payment of its debts
 and liabilities, will be donated to a charitable organisation with similar
 objectives.
\end_layout

\end_body
\end_document
